buildscript {
	ext {
		spring_boot_version = '1.4.3.RELEASE'
		kotlin_version = '1.0.6'
		jackson_version = '2.8.6'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
	baseName = 'Receiver'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7

repositories {
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'junit:junit'
}

processResources {
	filesMatching('application.properties') {
		expand(project.properties)
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}