buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
		kotlin_version = '1.0.6'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
	baseName = 'NumbersReceiver'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	jcenter()
}


dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}